
name: Build LEDE passwall

on:
  workflow_dispatch:
  schedule:
    - cron: '0 18 * * *'

jobs:
  build:
    runs-on: ubuntu-22.04
    name: Build
    env:
      LEDE_REPO: coolsnowwolf/lede
      LEDE_BRANCH: master
      CONFIG_FILE: all.config
      FEEDS_FILE: passwall_feeds.conf.default
      WORK_DIR: /mnt/lede
      FIRMWARE_PATH: /mnt/lede/bin/targets/**/*
      DELETE_PATH: /mnt/lede/bin/targets/

    steps:
      - name: 检查仓库
        uses: actions/checkout@v4

      - name: 查看磁盘空间、添加权限
        run: |
          sudo mkdir -p ${{ env.WORK_DIR }}
          sudo chmod 777 ${{ env.WORK_DIR }}
          echo "==== 查看磁盘 ===="
          df -h

      - name: 拉取LEDE源码
        run: |
          git clone https://github.com/${{ env.LEDE_REPO }}.git \
            ${{ env.WORK_DIR }} \
            -b ${{ env.LEDE_BRANCH }} --depth 1 --single-branch

      - name: 设置时间
        run: |
          echo "TIMES=$(TZ=Asia/Shanghai date +%Y%m%d%H%M)" >> $GITHUB_ENV

      - name: 安装依赖
        run: |
          sudo apt update -y
          sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \
            bzip2 ccache clang cmake cpio curl device-tree-compiler flex gawk gcc-multilib g++-multilib gettext \
            genisoimage git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libfuse-dev libglib2.0-dev \
            libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libpython3-dev \
            libreadline-dev libssl-dev libtool llvm libnsl-dev ninja-build p7zip p7zip-full patch pkgconf \
            python3 python3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion \
            swig texinfo uglifyjs upx-ucl unzip wget xmlto xxd zlib1g-dev tree

      - name: 复制feeds.conf.default
        run: |
          cp -f ./configs/${{ env.FEEDS_FILE }} ${{ env.WORK_DIR }}/feeds.conf.default

      - name: 更新软件源
        run: |
          cd ${{ env.WORK_DIR }}
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          
      - name: 复制config
        run: |
          cp -f ./configs/${{ env.CONFIG_FILE }} ${{ env.WORK_DIR }}/.config

      - name: 下载dl链
        run: |
          cd ${{ env.WORK_DIR }}
          make defconfig
          make download -j4

      - name: 编译固件
        run: |
          cd ${{ env.WORK_DIR }}
          make -j$(nproc)
          
      - name: 整理固件
        run: |
          cd ${{ env.WORK_DIR }}
          find ${{ env.DELETE_PATH }} -type f \
            ! -name "*.bin" \
            ! -name "*.tar.gz" \
            ! -name "*.img" \
            ! -name "*.img.gz" \
            ! -name "*.VMDK" \
            ! -name "*.VHD" \
            ! -name "*.VDI" \
            ! -name "*.QCOW2" \
            -delete

      - name: 上传固件
        uses: softprops/action-gh-release@v2
        with:
          tag_name: LEDE_x86_64_passwall_${{ env.TIMES }}
          name: LEDE x86_64_passwall_${{ env.TIMES }}
          body: |
                LEDE x86_64_passwall_${{ env.TIMES }}
          files: ${{ env.FIRMWARE_PATH }}
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.LEDE_ALL }}

      - name: 清理旧固件
        uses: dev-drprasad/delete-older-releases@v0.3.3
        with:
          keep_latest: 3
          delete_tags: true
        env:
          GITHUB_TOKEN: ${{ secrets.LEDE_ALL }}
